# Build all branches, *including* gh-pages:
branches:
  only:
  - gh-pages-edit

language: node_js
node_js:
  - "8"

# Install the apt prerequisites
addons:
  apt:
    packages:
      - python-pygments 
      - libcairo2-dev 
      - libjpeg-dev 
      - libpango1.0-dev 
      - libgif-dev 
      - build-essential 
      - g++

# Clean and don't fail
install:
  - rm -rf public || exit 0
# Build the website
script:
  - cd tooling/bibtex2md/ 
  - rm -rf *.md 
  - node app.js 
  - cp -n *.md ../../content/publication/ || true
  - cd ../atom2md/ 
  - rm -rf *.md
  - node app.js 
  - cp -n *.md ../../content/post/ || true
  - cd ../../
  - cd tooling/wordcloudgenerator
  - npm install
  - node app.js > ../../static/img/banner.svg
  - cd ../../
  - tooling/hugo
  - echo 'www.diverse-team.fr' > public/CNAME

# Deploy to GitHub pages
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: public
  target-branch: master
  on:
    branch: gh-pages-edit
    

